sonar.projectKey=java-web-application                 
sonar.projectName=SaiJavaCode
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.java.binaries=./binaries

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json
